<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>blink</string>
	</array>
	<key>name</key>
	<string>blinkScript</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.blink</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>preprocessors like</string>
			<key>match</key>
			<string>\s*((#).*$\n?)</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>exclusive highlighting for "kernel" keyword..</string>
			<key>match</key>
			<string>\b(kernel)\b</string>
			<key>name</key>
			<string>invalid.illegal.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>list of reserved keywords(many inherited from c++, however not all have been tested)..</string>
			<key>match</key>
			<string>\b(param|local|and|asm|auto|bitand|bitor|break|case|catch|char|class|compl|const|const_cast|continue|default|delete|do|double|dynamic_cast|else|enum|explicit|export|extern|for|friend|goto|if|inline|long|mutable|namespace|new|not|not_eq|operator|or|or_eq|private|protected|public|register|reinterpret_cast|return|short|signed|sizeof|static|static_cast|struct|switch|template|this|throw|try|typedef|typeid|typename|union|unsigned|using|virtual|void|volatile|wchar_t|while|xor|xor_eq)\b</string>
			<key>name</key>
			<string>keyword.control.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>blink kernel basics..</string>
			<key>match</key>
			<string>\b(ImageComputationKernel|define|init|process)\b</string>
			<key>name</key>
			<string>variable.parameter.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>blink basic parameters..</string>
			<key>match</key>
			<string>\b(Image|eComponentWise|ePixelWise|eRead|eWrite|eAccessPoint|eAccessRanged1D|eAccessRanged2D|eAccessRandom|eEdgeClamped|eEdgeConstant|eEdgeNone|eX|eY)\b</string>
			<key>name</key>
			<string>support.constant.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>blink attributes..</string>
			<key>match</key>
			<string>\b(kMin|kMax|kWhitePoint|kComps|kClamps|bounds|PI)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>blink functions and methods..</string>
			<key>match</key>
			<string>\b(defineParam|setAxis|setRange|ValueType|SampleType|bilinear|median|rect|grow|inside|width|height)\b</string>
			<key>name</key>
			<string>entity.name.function.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>vector functions..</string>
			<key>match</key>
			<string>\b(dot|cross|length|normalize)\b</string>
			<key>name</key>
			<string>entity.name.function.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>trigonometric functions..</string>
			<key>match</key>
			<string>\b(sin|cos|tan|asin|acos|atan(2)?)\b</string>
			<key>name</key>
			<string>entity.name.function.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>logarithmic and exponential functions..</string>
			<key>match</key>
			<string>\b(exp|log(2|10)?)\b</string>
			<key>name</key>
			<string>entity.name.function.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>math functions..</string>
			<key>match</key>
			<string>\b(floor|ceil|round|pow|r?sqrt|f?abs|fmod|modf|sign|min|max|clamp|rcp)\b</string>
			<key>name</key>
			<string>entity.name.function.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>atomic functions..</string>
			<key>match</key>
			<string>\b(atomicAdd|atomicInc)\b</string>
			<key>name</key>
			<string>entity.name.function.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>data types..</string>
			<key>match</key>
			<string>\b(int[2-4]?|float[2-4]?|float[3-4]x[3-4]|bool)\b</string>
			<key>name</key>
			<string>storage.type.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>special types..</string>
			<key>match</key>
			<string>\b(recti|rectf)\b</string>
			<key>name</key>
			<string>storage.type.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>regular expression for integer numbers..</string>
			<key>match</key>
			<string>\b[0-9]+\b</string>
			<key>name</key>
			<string>constant.numeric.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>regular expression for floating point numbers..</string>
			<key>match</key>
			<string>\b([0-9]+\.[0-9]*|\.[0-9]*)((e|E)(\+|-)?[0-9]+)?(f|F|l|L)?\b</string>
			<key>name</key>
			<string>constant.numeric.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>regular expression for binary numbers..</string>
			<key>match</key>
			<string>\b(0(b|B)[0-1]*)\b</string>
			<key>name</key>
			<string>constant.numeric.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>regular expression for hexadecimal numbers..</string>
			<key>match</key>
			<string>\b(0(x|X)[0-9a-fA-F]+)\b</string>
			<key>name</key>
			<string>constant.numeric.blink</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>boolean values match..</string>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>constant.numeric.blink</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.blink</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>string match..</string>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.blink</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.blink</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash.blink</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.blink</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>line comment match..</string>
			<key>match</key>
			<string>\s*((//).*$\n?)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.blink</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>block comment match..</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.blink</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.blink</string>
	<key>uuid</key>
	<string>468fd5da-7659-4ced-9c80-07e924b2ca33</string>
</dict>
</plist>
